<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CameraImage"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="RecordLayout">
     <item>
      <widget class="QLabel" name="RecordCapLabel">
       <property name="text">
        <string>녹화용량</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="RecordCapSpinBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="RecordStartButton">
       <property name="text">
        <string>녹화시작</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RecordEndButton">
       <property name="text">
        <string>녹화해제</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CaptureLayout">
     <item>
      <widget class="QLabel" name="CaptureLabel">
       <property name="text">
        <string>캡쳐</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CaptureSetButton">
       <property name="text">
        <string>영역설정</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CaptureReleaseButton">
       <property name="text">
        <string>영역해제</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CaptureSaveButton">
       <property name="text">
        <string>저장</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>470</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="RecordStatusLayout">
     <item>
      <widget class="QLabel" name="RecordStatusTitle">
       <property name="text">
        <string>녹화상태:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RecordStatuslabel">
       <property name="text">
        <string>(녹화중)</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
